DATABASE=mongodb+srv://AssetRegistry:assetregistry1947@assetregistry.sll1t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_CODE=HBJHBSLKSDISUFDIUSJBLKJDBSLLKDGAIUDGYSLDVHDJNSDALIDHGYGADGKAHGDKAJGDHDGAHSGAHDBABU


AWS_BUCKET_NAME="asset-registry-images"
AWS_ACCESS_KEY_s3=AKIA533U6AWIZUMPHCU5
AWS_SECRET_KEY_s3=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
AWS_REGION="ap-south-1"
AWS_ARN=arn:aws:s3:::asset-registry-images


AWS_ACCESS_KEY=AKIA533U6AWI6MKHV3XV
AWS_SECRET_KEY=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


